# java-multithread-DINNIESHAY

Telegram_bot/: pom.xml
Telegram_bot/src/main/java/: Main.java
Telegram_bot/src/main/java/bot/: Bot.java  VideoEditorBot.java
Telegram_bot/src/main/java/videoeditor/: VideoEditor.java
Working_process/: Working_process.xlsx  pom.xml
Working_process/src/main/java/appcontrol/: AppController.java  Main.java
Working_process/src/main/java/appcontrol/visual/printer/: Printer.java
Working_process/src/main/java/appcontrol/visual/printer/textfiles/: menu.txt
Working_process/src/main/java/company/progress/: Progress.java
Working_process/src/main/java/company/task/: Status.java  Task.java
Working_process/src/main/java/company/worker/: Worker.java  WorkerThread.java
Working_process/src/main/java/database/access/: ProgressAccess.java  TasksAccess.java  WorkersAccess.java
Working_process/src/main/java/database/connection/: ExcelDataBase.java
